SpaceWar/SpaceWar/views/Play.xaml

<UserControl x:Class="SpaceWar.views.Play"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaceWar.views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             FocusManager.FocusedElement="{Binding ElementName=gameBoard}" IsVisibleChanged="UserControl_IsVisibleChanged"
             >


      

        <Canvas  x:Name="gameBoard" Focusable="True"  >
        <Border x:Name="playWindow" Background="DarkSlateBlue" Height="200" Width="400" Canvas.Left="200" Canvas.Top="200" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="10" Direction="270" Color="Black"/>
            </Border.Effect>
            <StackPanel>
            <TextBlock Text="Start Game" Style="{StaticResource gameText}" TextAlignment="Center" Margin="20"/>
                <Button Click="Button_Click" Style="{StaticResource btnMenu}" Content="Play"/>
            </StackPanel>
        </Border>
        <Border Visibility="Hidden" x:Name="resumeWindow" Background="DarkSlateBlue" Height="200" Width="400" Canvas.Left="200" Canvas.Top="200" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="10" Direction="270" Color="Black"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Resume Game" Style="{StaticResource gameText}" TextAlignment="Center" Margin="20"/>
                <Button Click="Button_Click_1" Style="{StaticResource btnMenu}" Content="Resume"/>
            </StackPanel>
        </Border>
        <TextBlock  x:Name="liveText" Text="live" Style="{StaticResource gameText}" Canvas.Left="350" Canvas.Top="20" HorizontalAlignment="Left"/>
        <TextBlock  x:Name="enemeyText" Text="enemyCount" Style="{StaticResource gameText}" Canvas.Right="20" Canvas.Top="20" HorizontalAlignment="Center"/>
        <TextBlock  x:Name="levelText" Text="level" Style="{StaticResource gameText}" Canvas.Left="20" Canvas.Top="20" HorizontalAlignment="Right"/>
        <Rectangle Opacity="0.3" x:Name="playerHit" Width="800" Height="600" Fill="DarkRed" Visibility="Hidden"/>
        
    </Canvas>

</UserControl>
